# this pipeline should not be run on version tag releases (it may cause a non correct sha to override version tagged image in dockerhub)
version: "1.0"
# Stages can help you organize your steps in stages
stages:
  - "clone"
  - "build"
  - "test"
  - "push"

steps:
  clone:
    title: "Cloning steps repository for ptm"
    type: "git-clone"
    arguments:
      repo: '${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}'
      git: "github"
      revision: '${{CF_REVISION}}'

  GettingPluginVersion:
    title: Getting Plugin Version
    image: codefresh/cli
    commands:
      - cf_export PLUGIN_VERSION=$(yq -r .metadata.version ./step.yaml)

  BuildImage:
    title: Building Docker Image
    type: build
    working_directory: "./step"
    dockerfile: "Dockerfile"
    registry: docker-lr
    image_name: lrochette/pipeline-trigger-merge
    tags: [ "${{PLUGIN_VERSION}}" ]
    disable_push: false

  # PushingToRegistry:
  #   type: push
  #   title: Pushing To Dockerhub Registry
  #   registry: docker-lr
  #   candidate: ${{BuildImage}}
  #   tags: [ "${{PLUGIN_VERSION}}" ]
